<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1B4F72"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="                 SISTEMA ALEMAN                 "
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="italic"></TextView>
    </LinearLayout>


    <EditText
        android:id="@+id/etxtPrestamo"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="P"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/etxtTiempo"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="N"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtPrestamo"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etxtTEM"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="TEM"
        android:inputType="numberDecimal"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtTiempo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:background="#1B4F72"
        android:onClick="calcular"
        android:text="Calcular"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtTEM"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="351dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/black"></TableLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>